[gd_scene load_steps=36 format=3 uid="uid://baup84m4g2h3j"]

[ext_resource type="Script" uid="uid://ds0dhobxwoltd" path="res://shop/shopmenu.gd" id="1_0l8f3"]
[ext_resource type="Texture2D" uid="uid://5rcwu0ckxhgy" path="res://art/equipment/armor1.png" id="1_abvs8"]
[ext_resource type="Texture2D" uid="uid://vb60npj6gnaf" path="res://art/equipment/armor2.png" id="2_0l8f3"]
[ext_resource type="Script" uid="uid://ev022o36ms0y" path="res://inventory/inventory_item.gd" id="2_27md5"]
[ext_resource type="Resource" uid="uid://s7lavg2b6bmx" path="res://shop/items/armor1.tres" id="3_g67lf"]
[ext_resource type="Texture2D" uid="uid://dnq557vr7c8wh" path="res://art/equipment/armor3.png" id="3_q8d04"]
[ext_resource type="Resource" uid="uid://c1taa7oyc7ixo" path="res://shop/items/armor2.tres" id="4_vulys"]
[ext_resource type="Resource" uid="uid://boscwex0fbh0p" path="res://shop/items/armor3.tres" id="5_guvv4"]
[ext_resource type="Texture2D" uid="uid://fh8jrukgccx1" path="res://art/shop_art/farmingTilesheetComplete.png" id="5_p4qxu"]
[ext_resource type="Texture2D" uid="uid://dtjqi7exlp1ly" path="res://art/objects/stick-icon.png" id="6_27md5"]
[ext_resource type="Resource" uid="uid://b4o0bbg68rps4" path="res://shop/items/sword2.tres" id="6_guvv4"]
[ext_resource type="Texture2D" uid="uid://vc5ljt1n87dl" path="res://art/objects/scrap.png" id="7_g67lf"]
[ext_resource type="Resource" uid="uid://c8ebfp6kn3nl0" path="res://shop/items/sword3.tres" id="7_n3oj6"]
[ext_resource type="Resource" uid="uid://nft5p2ue82ta" path="res://shop/items/nightvision.tres" id="8_0gmvt"]
[ext_resource type="Texture2D" uid="uid://brqmvby2cj1jr" path="res://art/equipment/sword2.png" id="9_g67lf"]
[ext_resource type="Resource" uid="uid://dqxn0lmlglm00" path="res://inventory/items/scrap.tres" id="9_gxr1j"]
[ext_resource type="Resource" uid="uid://chsnfakysfdkb" path="res://inventory/items/wood.tres" id="10_8hk0i"]
[ext_resource type="Texture2D" uid="uid://dt5nk0ugyxodk" path="res://art/equipment/sword3.png" id="10_vulys"]
[ext_resource type="Texture2D" uid="uid://kqb3hkafrknm" path="res://art/equipment/nightvision.png" id="11_n3oj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8f3"]
size = Vector2(265, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_vulys"]
atlas = ExtResource("1_abvs8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guvv4"]
atlas = ExtResource("2_0l8f3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3oj6"]
atlas = ExtResource("3_q8d04")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxr1j"]
atlas = ExtResource("11_n3oj6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmvt"]
atlas = ExtResource("9_g67lf")
region = Rect2(0, 0, 27, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x0w5"]
atlas = ExtResource("10_vulys")
region = Rect2(0, 0, 28, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxr1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vulys")
}],
"loop": true,
"name": &"armor1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guvv4")
}],
"loop": true,
"name": &"armor2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3oj6")
}],
"loop": true,
"name": &"armor3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxr1j")
}],
"loop": true,
"name": &"nightvision",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmvt")
}],
"loop": true,
"name": &"sword2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x0w5")
}],
"loop": true,
"name": &"sword3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hk0i"]
atlas = ExtResource("5_p4qxu")
region = Rect2(176, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ptba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hk0i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ju0gm"]
atlas = ExtResource("5_p4qxu")
region = Rect2(176, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1w15k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju0gm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_crhth"]
atlas = ExtResource("6_27md5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kekh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crhth")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0k5rf"]
atlas = ExtResource("7_g67lf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xb5dn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k5rf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="shopmenu" type="StaticBody2D"]
script = ExtResource("1_0l8f3")
items = Array[ExtResource("2_27md5")]([ExtResource("3_g67lf"), ExtResource("4_vulys"), ExtResource("5_guvv4"), ExtResource("6_guvv4"), ExtResource("7_n3oj6"), ExtResource("8_0gmvt"), ExtResource("9_gxr1j"), ExtResource("10_8hk0i")])

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(132.5, 185)
shape = SubResource("RectangleShape2D_0l8f3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = -2.0
offset_right = 265.0
offset_bottom = 200.0
color = Color(0.2784314, 0.24313726, 0.24313726, 0.18431373)

[node name="icon" type="AnimatedSprite2D" parent="."]
position = Vector2(70.00001, 70)
scale = Vector2(2.194247, 2.1882796)
sprite_frames = SubResource("SpriteFrames_gxr1j")
animation = &"nightvision"

[node name="buttonleft" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 4.0
offset_top = 95.0
offset_right = 69.0
offset_bottom = 196.0

[node name="leftbuttonicon" type="AnimatedSprite2D" parent="."]
position = Vector2(49, 155)
rotation = 1.5707964
scale = Vector2(4.97171, 6.556415)
sprite_frames = SubResource("SpriteFrames_1ptba")

[node name="buttonright" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 72.0
offset_top = 95.0
offset_right = 134.0
offset_bottom = 196.0

[node name="rightbuttonicon" type="AnimatedSprite2D" parent="."]
position = Vector2(92, 150.00002)
rotation = 4.712389
scale = Vector2(4.972, 6.556)
sprite_frames = SubResource("SpriteFrames_1w15k")

[node name="woodpricelabel" type="RichTextLabel" parent="."]
offset_left = 160.0
offset_top = 21.0
offset_right = 208.0
offset_bottom = 45.0
text = "100"
horizontal_alignment = 2

[node name="scrappricelabel" type="RichTextLabel" parent="."]
offset_left = 160.0
offset_top = 62.0
offset_right = 208.0
offset_bottom = 86.0
text = "100"
horizontal_alignment = 2

[node name="woodicon" type="AnimatedSprite2D" parent="."]
position = Vector2(242, 35)
scale = Vector2(3.3125021, 3.1249998)
sprite_frames = SubResource("SpriteFrames_7kekh")

[node name="scrapicon" type="AnimatedSprite2D" parent="."]
position = Vector2(244, 73)
scale = Vector2(1.0312501, 1.0312501)
sprite_frames = SubResource("SpriteFrames_xb5dn")

[node name="buybuttoncolor" type="ColorRect" parent="."]
offset_left = 145.0
offset_top = 96.0
offset_right = 260.0
offset_bottom = 195.0
color = Color(0.4330719, 0, 0.06923713, 1)

[node name="buybutton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 145.0
offset_top = 96.0
offset_right = 260.0
offset_bottom = 195.0

[node name="iteminfolabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="buttonleft" to="." method="_on_buttonleft_pressed"]
[connection signal="pressed" from="buttonright" to="." method="_on_buttonright_pressed"]
[connection signal="pressed" from="buybutton" to="." method="_on_buybutton_pressed"]
