[gd_scene load_steps=14 format=3 uid="uid://dhel60ii2vfsg"]

[ext_resource type="Script" uid="uid://ceuo22jgl23le" path="res://shop/shop.gd" id="1_sxvro"]
[ext_resource type="Script" uid="uid://ev022o36ms0y" path="res://inventory/inventory_item.gd" id="2_2wf2a"]
[ext_resource type="Texture2D" uid="uid://fh8jrukgccx1" path="res://art/shop_art/farmingTilesheetComplete.png" id="2_givde"]
[ext_resource type="PackedScene" uid="uid://baup84m4g2h3j" path="res://shop/shopmenu.tscn" id="3_givde"]
[ext_resource type="Resource" uid="uid://s7lavg2b6bmx" path="res://shop/items/armor1.tres" id="3_xad5q"]
[ext_resource type="Resource" uid="uid://c1taa7oyc7ixo" path="res://shop/items/armor2.tres" id="4_ljlg5"]
[ext_resource type="Resource" uid="uid://boscwex0fbh0p" path="res://shop/items/armor3.tres" id="5_bv5vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrnko"]
atlas = ExtResource("2_givde")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy7ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrnko")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4g17"]
atlas = ExtResource("2_givde")
region = Rect2(0, 174, 34, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wf2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4g17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xad5q"]
size = Vector2(30, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_ljlg5"]
radius = 13.0

[node name="shop" type="StaticBody2D"]
script = ExtResource("1_sxvro")
items = Array[ExtResource("2_2wf2a")]([ExtResource("3_xad5q"), ExtResource("4_ljlg5"), ExtResource("5_bv5vx"), null, null])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_gy7ao")

[node name="shopart" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_2wf2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_xad5q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_ljlg5")

[node name="shopmenu" parent="." instance=ExtResource("3_givde")]
position = Vector2(-25, -49)
scale = Vector2(0.2, 0.2)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
