[gd_scene load_steps=101 format=3 uid="uid://bqp0tfyerh5bv"]

[ext_resource type="Texture2D" uid="uid://crnrwalu2cunb" path="res://art/characters/Zombie_Big/Zombie_Big_Side_First-Death-Sheet7.png" id="1_dxifv"]
[ext_resource type="Script" uid="uid://bypqay10gersj" path="res://scripts/enemy.gd" id="1_otmr2"]
[ext_resource type="Texture2D" uid="uid://cb2vm14ca20aq" path="res://art/characters/Zombie_Big/Zombie_Big_Down_First-Attack-Sheet8.png" id="2_pwjut"]
[ext_resource type="Texture2D" uid="uid://bgsoc13qmc2g4" path="res://art/characters/Zombie_Big/Zombie_Big_Down_Idle-Sheet6.png" id="3_n0g06"]
[ext_resource type="Resource" uid="uid://dqxn0lmlglm00" path="res://inventory/items/scrap.tres" id="4_2pwtc"]
[ext_resource type="Texture2D" uid="uid://d08wvt61o40w6" path="res://art/characters/Zombie_Big/Zombie_Big_Down_Walk-Sheet8.png" id="4_ar8e5"]
[ext_resource type="Texture2D" uid="uid://bswc351d7yua4" path="res://art/characters/Zombie_Big/Zombie_Big_Side_First-Attack-Sheet8.png" id="5_doop2"]
[ext_resource type="Resource" uid="uid://chsnfakysfdkb" path="res://inventory/items/wood.tres" id="5_rogs8"]
[ext_resource type="Texture2D" uid="uid://vmc6qt21g48n" path="res://art/characters/Zombie_Big/Zombie_Big_Side_Idle-Sheet6.png" id="6_5hcft"]
[ext_resource type="Texture2D" uid="uid://cjt22is5hin8h" path="res://art/characters/Zombie_Big/Zombie_Big_Side_Walk-Sheet8.png" id="7_nnovl"]
[ext_resource type="Texture2D" uid="uid://cmn35aqbssaxi" path="res://art/characters/Zombie_Big/Zombie_Big_Up_First-Attack-Sheet8.png" id="8_jmwgi"]
[ext_resource type="Texture2D" uid="uid://cqwqal6hf1lim" path="res://art/characters/Zombie_Big/Zombie_Big_Up_Idle-Sheet6.png" id="9_g2u8i"]
[ext_resource type="Texture2D" uid="uid://duxg1dvtla1j4" path="res://art/characters/Zombie_Big/Zombie_Big_Up_Walk-Sheet8.png" id="10_otto8"]
[ext_resource type="Script" uid="uid://cqbnwiuljdj3v" path="res://scenes/zombie_bubble.gd" id="12_j0cyh"]
[ext_resource type="Texture2D" uid="uid://cfy5iq46vu14r" path="res://art/assets/Bubble.png" id="12_otmr2"]
[ext_resource type="FontFile" uid="uid://bu01bhgq2kh8i" path="res://art/Super Crawler.ttf" id="14_j0cyh"]
[ext_resource type="FontFile" uid="uid://e37yyli837re" path="res://art/SuperCursed-E40Vz.ttf" id="15_g0wcc"]
[ext_resource type="PackedScene" uid="uid://pdyreflojwf7" path="res://scenes/scrap_collectable.tscn" id="16_s1ycm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fjw"]
atlas = ExtResource("2_pwjut")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wqg"]
atlas = ExtResource("2_pwjut")
region = Rect2(20, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgro5"]
atlas = ExtResource("2_pwjut")
region = Rect2(40, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rq2"]
atlas = ExtResource("2_pwjut")
region = Rect2(60, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdwq"]
atlas = ExtResource("2_pwjut")
region = Rect2(80, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgdh"]
atlas = ExtResource("2_pwjut")
region = Rect2(100, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wg26"]
atlas = ExtResource("2_pwjut")
region = Rect2(120, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskgw"]
atlas = ExtResource("2_pwjut")
region = Rect2(140, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3onx"]
atlas = ExtResource("3_n0g06")
region = Rect2(0, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_o707m"]
atlas = ExtResource("3_n0g06")
region = Rect2(16, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_difxq"]
atlas = ExtResource("3_n0g06")
region = Rect2(32, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tv8x"]
atlas = ExtResource("3_n0g06")
region = Rect2(48, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnl6c"]
atlas = ExtResource("3_n0g06")
region = Rect2(64, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0vf"]
atlas = ExtResource("3_n0g06")
region = Rect2(80, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fu1e"]
atlas = ExtResource("4_ar8e5")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p80fi"]
atlas = ExtResource("4_ar8e5")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3h7"]
atlas = ExtResource("4_ar8e5")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3p7n"]
atlas = ExtResource("4_ar8e5")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehh3"]
atlas = ExtResource("4_ar8e5")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwx4"]
atlas = ExtResource("4_ar8e5")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8ad"]
atlas = ExtResource("4_ar8e5")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1pr3"]
atlas = ExtResource("4_ar8e5")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnat"]
atlas = ExtResource("5_doop2")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nettl"]
atlas = ExtResource("5_doop2")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_20yfm"]
atlas = ExtResource("5_doop2")
region = Rect2(46, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6aid"]
atlas = ExtResource("5_doop2")
region = Rect2(69, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62om"]
atlas = ExtResource("5_doop2")
region = Rect2(92, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3s7"]
atlas = ExtResource("5_doop2")
region = Rect2(115, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kvh"]
atlas = ExtResource("5_doop2")
region = Rect2(138, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7qy"]
atlas = ExtResource("5_doop2")
region = Rect2(161, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qilb"]
atlas = ExtResource("6_5hcft")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdqh"]
atlas = ExtResource("6_5hcft")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbbw"]
atlas = ExtResource("6_5hcft")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6srv"]
atlas = ExtResource("6_5hcft")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx15q"]
atlas = ExtResource("6_5hcft")
region = Rect2(64, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_v02nr"]
atlas = ExtResource("6_5hcft")
region = Rect2(80, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pk15"]
atlas = ExtResource("7_nnovl")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaian"]
atlas = ExtResource("7_nnovl")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nyb"]
atlas = ExtResource("7_nnovl")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkh0"]
atlas = ExtResource("7_nnovl")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvri"]
atlas = ExtResource("7_nnovl")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftu3"]
atlas = ExtResource("7_nnovl")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybt8m"]
atlas = ExtResource("7_nnovl")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sfiy"]
atlas = ExtResource("7_nnovl")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb2o4"]
atlas = ExtResource("8_jmwgi")
region = Rect2(0, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr6c1"]
atlas = ExtResource("8_jmwgi")
region = Rect2(18, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hbvk"]
atlas = ExtResource("8_jmwgi")
region = Rect2(36, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n35i"]
atlas = ExtResource("8_jmwgi")
region = Rect2(54, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywceh"]
atlas = ExtResource("8_jmwgi")
region = Rect2(72, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwccp"]
atlas = ExtResource("8_jmwgi")
region = Rect2(90, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hojbl"]
atlas = ExtResource("8_jmwgi")
region = Rect2(108, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hay"]
atlas = ExtResource("8_jmwgi")
region = Rect2(126, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3un5y"]
atlas = ExtResource("9_g2u8i")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnj4d"]
atlas = ExtResource("9_g2u8i")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifqy"]
atlas = ExtResource("9_g2u8i")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqa47"]
atlas = ExtResource("9_g2u8i")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_akc8q"]
atlas = ExtResource("9_g2u8i")
region = Rect2(64, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3oh"]
atlas = ExtResource("9_g2u8i")
region = Rect2(80, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjsx"]
atlas = ExtResource("10_otto8")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_raesi"]
atlas = ExtResource("10_otto8")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkll"]
atlas = ExtResource("10_otto8")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfyl1"]
atlas = ExtResource("10_otto8")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o838k"]
atlas = ExtResource("10_otto8")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtqqc"]
atlas = ExtResource("10_otto8")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1s4"]
atlas = ExtResource("10_otto8")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmq1"]
atlas = ExtResource("10_otto8")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q82m"]
atlas = ExtResource("1_dxifv")
region = Rect2(0, 0, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_epc7x"]
atlas = ExtResource("1_dxifv")
region = Rect2(29, 0, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rgc"]
atlas = ExtResource("1_dxifv")
region = Rect2(58, 0, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdav3"]
atlas = ExtResource("1_dxifv")
region = Rect2(87, 0, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbtr"]
atlas = ExtResource("1_dxifv")
region = Rect2(116, 0, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdfx"]
atlas = ExtResource("1_dxifv")
region = Rect2(145, 0, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qku5p"]
atlas = ExtResource("1_dxifv")
region = Rect2(174, 0, 29, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf1hb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qskgw")
}],
"loop": true,
"name": &"down_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3onx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o707m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_difxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0vf")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fu1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p80fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3p7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1pr3")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nettl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6aid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7qy")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6srv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx15q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v02nr")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaian")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybt8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sfiy")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hbvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n35i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwccp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hojbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hay")
}],
"loop": true,
"name": &"up_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3un5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uifqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqa47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3oh")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raesi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfyl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o838k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtqqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmq1")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epc7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qku5p")
}],
"loop": true,
"name": &"z_death",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xk8vo"]
radius = 127.318

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0wcc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0cyh"]
bg_color = Color(0.105882, 0.0862745, 0.431373, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtq4b"]
bg_color = Color(0.104104, 0.086342, 0.431135, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0wcc"]
bg_color = Color(0.105882, 0.0862745, 0.431373, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0cyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0wcc"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ile5s"]
radius = 41.2311

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_otmr2")
scrapItem = ExtResource("4_2pwtc")
woodItem = ExtResource("5_rogs8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_pf1hb")
animation = &"z_death"
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_xk8vo")

[node name="ZombieBubble" type="Node2D" parent="."]
script = ExtResource("12_j0cyh")

[node name="NinePatchRect" type="NinePatchRect" parent="ZombieBubble"]
offset_left = -41.0
offset_top = -79.0
offset_right = 38.0
offset_bottom = -3.0
texture = ExtResource("12_otmr2")

[node name="QuestionLabel" type="Label" parent="ZombieBubble/NinePatchRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 17.0
offset_right = 76.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.00107003, 0.00426132, 0.00509363, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 7
text = "2x + 3
"
horizontal_alignment = 1

[node name="AnswerInput" type="LineEdit" parent="ZombieBubble/NinePatchRect"]
layout_mode = 0
offset_left = 27.0
offset_top = 28.0
offset_right = 83.0
offset_bottom = 47.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.0016294, 0.0154448, 0.00674762, 1)
theme_override_font_sizes/font_size = 7
placeholder_text = "Answer"

[node name="SubmitButton" type="Button" parent="ZombieBubble/NinePatchRect"]
layout_mode = 0
offset_left = 27.0
offset_top = 36.0
offset_right = 55.0
offset_bottom = 46.0
theme_override_colors/font_hover_pressed_color = Color(0.733333, 0.0156863, 0.168627, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.733333, 0.0156863, 0.168627, 1)
theme_override_fonts/font = ExtResource("14_j0cyh")
theme_override_font_sizes/font_size = 6
theme_override_styles/focus = SubResource("StyleBoxEmpty_g0wcc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_j0cyh")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtq4b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0wcc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_j0cyh")
text = "Submit"

[node name="TimerLabel" type="Label" parent="ZombieBubble/NinePatchRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 54.0
offset_right = 58.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7

[node name="Timer" type="Timer" parent="ZombieBubble"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_g0wcc")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.74902, 0.105882, 1)
offset_left = -5.0
offset_top = 6.0
offset_right = 115.0
offset_bottom = 36.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="DamageLabel" type="Label" parent="."]
offset_left = -2.0
offset_top = -27.0
offset_right = 38.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(0.800491, 0.800491, 0.800491, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_g0wcc")
theme_override_font_sizes/font_size = 5
text = "25"

[node name="scrap_collectable" parent="." instance=ExtResource("16_s1ycm")]

[node name="scrap_collect_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scrap_collect_area"]
shape = SubResource("CircleShape2D_ile5s")
disabled = true

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="detection_area" to="AnimatedSprite2D" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_exited" from="detection_area" to="AnimatedSprite2D" method="_on_detection_area_body_exited"]
[connection signal="pressed" from="ZombieBubble/NinePatchRect/SubmitButton" to="ZombieBubble" method="_on_SubmitButton_pressed"]
[connection signal="body_entered" from="scrap_collect_area" to="." method="_on_scrap_collect_area_body_entered"]
