[gd_scene load_steps=27 format=3 uid="uid://duo6djxhkdxki"]

[ext_resource type="Texture2D" uid="uid://r4assefy5oty" path="res://art/hai-fin_only.png" id="1_bacp5"]
[ext_resource type="Script" uid="uid://cjgyxdxm7eeg3" path="res://scenes/smartshark.gd" id="1_y0mes"]
[ext_resource type="Texture2D" uid="uid://l1g04flq8htt" path="res://art/particles/dust_particles_01.png" id="3_qcb64"]
[ext_resource type="Script" uid="uid://bp7jy50hfw8v0" path="res://scenes/shark_bubble.gd" id="4_erruo"]
[ext_resource type="Texture2D" uid="uid://cfy5iq46vu14r" path="res://art/assets/Bubble.png" id="4_qcb64"]
[ext_resource type="FontFile" uid="uid://bu01bhgq2kh8i" path="res://art/Super Crawler.ttf" id="5_gbsgd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmyig"]
atlas = ExtResource("1_bacp5")
region = Rect2(0, 0, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wj8"]
atlas = ExtResource("1_bacp5")
region = Rect2(0, 141, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3at"]
atlas = ExtResource("1_bacp5")
region = Rect2(0, 423, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71uw"]
atlas = ExtResource("1_bacp5")
region = Rect2(0, 282, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mes"]
atlas = ExtResource("1_bacp5")
region = Rect2(0, 0, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_v778f"]
atlas = ExtResource("1_bacp5")
region = Rect2(148, 0, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3na"]
atlas = ExtResource("1_bacp5")
region = Rect2(296, 0, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_erruo"]
atlas = ExtResource("1_bacp5")
region = Rect2(444, 0, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcb64"]
atlas = ExtResource("1_bacp5")
region = Rect2(0, 141, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbsgd"]
atlas = ExtResource("1_bacp5")
region = Rect2(148, 141, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt27u"]
atlas = ExtResource("1_bacp5")
region = Rect2(296, 141, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_828ms"]
atlas = ExtResource("1_bacp5")
region = Rect2(444, 141, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2xl7"]
atlas = ExtResource("1_bacp5")
region = Rect2(0, 423, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1tj4"]
atlas = ExtResource("1_bacp5")
region = Rect2(148, 423, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcho1"]
atlas = ExtResource("1_bacp5")
region = Rect2(296, 423, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqr6c"]
atlas = ExtResource("1_bacp5")
region = Rect2(444, 423, 148, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmyig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wj8")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_tx3at")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_k71uw")
}, {
"duration": 1.0,
"texture": ExtResource("3_qcb64")
}],
"loop": true,
"name": &"shark_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v778f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erruo")
}],
"loop": true,
"name": &"shark_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcb64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbsgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt27u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_828ms")
}],
"loop": true,
"name": &"shark_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1tj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqr6c")
}],
"loop": true,
"name": &"shark_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bacp5"]
radius = 302.081

[sub_resource type="CircleShape2D" id="CircleShape2D_y0mes"]
radius = 28.0713

[sub_resource type="Theme" id="Theme_nu3na"]

[node name="smartshark" type="CharacterBody2D"]
script = ExtResource("1_y0mes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mmyig")
animation = &"shark_death"

[node name="detect_raft" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_raft"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_bacp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_y0mes")

[node name="SharkHealth" type="ProgressBar" parent="."]
modulate = Color(0.176318, 0.714417, 0.534607, 1)
offset_left = -7.0
offset_top = -9.0
offset_right = 133.0
offset_bottom = 18.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="SharkDamage" type="Label" parent="."]
offset_left = 5.0
offset_top = -31.0
offset_right = 105.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("5_gbsgd")
theme_override_font_sizes/font_size = 6
text = "25
"

[node name="SharkBubble" type="Node2D" parent="."]
script = ExtResource("4_erruo")

[node name="NinePatchRect" type="NinePatchRect" parent="SharkBubble"]
offset_left = -43.0
offset_top = -89.0
offset_right = 37.0
offset_bottom = -12.0
texture = ExtResource("4_qcb64")

[node name="QuestionLabel" type="Label" parent="SharkBubble/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -20.5
offset_right = 19.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nu3na")
theme_override_colors/font_color = Color(2.79158e-06, 0, 0.675934, 1)
theme_override_font_sizes/font_size = 6
text = "Testing 1"

[node name="AnswerInput" type="LineEdit" parent="SharkBubble/NinePatchRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 29.0
offset_right = 88.6667
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 7

[node name="SubmitButton" type="Button" parent="SharkBubble/NinePatchRect"]
layout_mode = 0
offset_left = 33.0
offset_top = 38.0
offset_right = 64.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 6
text = "SUBMIT"

[node name="TimerLabel" type="Label" parent="SharkBubble/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.043
anchor_top = 0.077
anchor_right = -0.043
anchor_bottom = 0.077
offset_left = 68.44
offset_top = 37.071
offset_right = 98.44
offset_bottom = 60.071
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7

[node name="Timer" type="Timer" parent="SharkBubble"]

[connection signal="pressed" from="SharkBubble/NinePatchRect/SubmitButton" to="SharkBubble" method="_on_SubmitButton_pressed"]
