[gd_scene load_steps=4 format=3 uid="uid://cke337422unel"]

[ext_resource type="Script" uid="uid://bsjn317h3vkxx" path="res://inventory/Inv_UI.gd" id="1_f2u1w"]
[ext_resource type="Texture2D" uid="uid://b65sn00byf87x" path="res://art/inventory_art/inventory-background.png" id="2_w82yi"]
[ext_resource type="PackedScene" uid="uid://cvv0wllioo8pl" path="res://inventory/inv_ui_slot.tscn" id="3_dn3an"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(65, 44)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1087.0
offset_bottom = -604.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2u1w")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 44.0
texture = ExtResource("2_w82yi")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -40.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="inv_UI_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2
